# AdventOfCode

./: AdventOfCode.sln
Day08/: CamelNetwork.cs  Day08.csproj  Program.cs
Day09/: Day09.csproj  Differentiator.cs  Program.cs
Day1/: Day1.csproj  Matcher.cs  Program.cs
Day10/: Day10.csproj  PipeFollower.cs  Program.cs
Day11/: Day11.csproj  Galaxy.cs  Program.cs
Day11/Properties/: launchSettings.json
Day12/: Day12.csproj  OperationalSpring.cs  Program.cs
Day13/: Day13.csproj  MirrorFinder.cs  Program.cs
Day14/: Day14.csproj  Program.cs  Tilter.cs
Day15/: Day15.csproj  InstructionHasher.cs  Program.cs
Day15/Properties/: launchSettings.json
Day16/: Day16.csproj  MirrorPathFollower.cs  Program.cs
Day16/Properties/: launchSettings.json
Day17/: Day17.csproj  HeatLossRoute.cs  Program.cs
Day18/: Day18.csproj  PoolDigger.cs  Program.cs
Day19/: Day19.csproj  FactoryProcessor.cs  Program.cs
Day1Point5/: Day1Point5.csproj  Matcher.cs  Program.cs
Day1Tests/: Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day1Point5Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  FactoryProcessorTests.cs  UnitTests.csproj
Day2/: Day2.csproj  Matcher.cs  MatcherV2.cs  Program.cs
Day20/: Day20.csproj  Node.cs  Program.cs  PulseTracker.cs
Day21/: Day21.csproj  PathWalker.cs  Program.cs
Day3/: GearRatios.cs  PartFinder.cs  Program.cs
Day4/: Program.cs  Scratchcards.cs  ScratchcardsV2.cs
Day5/: Program.cs  SeedToLocation.cs
Day6/: BoatTimer.cs  (+1 more)
(+13 files in other folders)
